# GreenMarket

./: GreenMarket.postman_environment.json  GreenMarketCollection.json  README.md  pom.xml
src/test/java/com/greenmarket/base/: BaseTest.java
src/test/java/com/greenmarket/tests/: UserTest.java
